# Root logger option
log4j.rootLogger=ERROR, stdout, file

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/ashish/papersdb/logs/Log.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.immediateFlush=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/mm/yy HH:mm} %-5p %c{1}:%L | %m%n